<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1402767/1389359/2420916/12874760_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #d8dfe3;
			background-repeat: no-repeat;
			color: #000000
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-3 a,
		.bee-row-10 .bee-col-2 .bee-block-4 a,
		.bee-row-10 .bee-col-2 .bee-block-5 a,
		.bee-row-10 .bee-col-3 .bee-block-1 a,
		.bee-row-10 .bee-col-3 .bee-block-2 a,
		.bee-row-10 .bee-col-3 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-4 a,
		.bee-row-8 .bee-col-2 .bee-block-3 a,
		.bee-row-8 .bee-col-2 .bee-block-4 a,
		.bee-row-8 .bee-col-3 .bee-block-3 a,
		.bee-row-8 .bee-col-3 .bee-block-4 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-4 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-4 a,
		.bee-row-9 .bee-col-3 .bee-block-3 a,
		.bee-row-9 .bee-col-3 .bee-block-4 a,
		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 680px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/b9g/bxc/ocg/unnamed.png');
			padding-bottom: 20px
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px 15px 5px 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			padding: 5px 15px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			padding-bottom: 60px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-2,
		.bee-row-3 .bee-col-1 {
			padding: 5px 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-4 {
			padding: 25px 5px 5px
		}

		.bee-row-2 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/section-background.png')
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding-bottom: 45px;
			padding-left: 5px;
			padding-right: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #202833;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-5 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			text-align: right
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 23px;
			text-align: right
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			padding-top: 30px;
			text-align: right
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #d8dfe3;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 20px
		}

		.bee-row-10 .bee-col-3,
		.bee-row-8 .bee-col-3,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 30px;
			padding-top: 5px
		}

		.bee-row-8 .bee-col-3 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 25px
		}

		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 15px
		}

		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 15px
		}

		.bee-row-10 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-left: 60px;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 45px
		}

		.bee-row-10 .bee-col-1 .bee-block-5 {
			padding-bottom: 15px;
			padding-left: 60px;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-3 {
			padding: 45px 10px 10px
		}

		.bee-row-10 .bee-col-2 .bee-block-4 {
			padding: 60px 60px 5px
		}

		.bee-row-10 .bee-col-3 .bee-block-2 {
			padding: 45px 10px 25px
		}

		.bee-row-10 .bee-col-3 .bee-block-3 {
			padding-right: 15px;
			padding-top: 10px
		}

		.bee-row-10 .bee-col-3 .bee-block-4 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-11 .bee-row-content {
			background-color: #d8dfe3;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/footer-background.png');
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-12,
		.bee-row-12 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-12 .bee-row-content {
			color: #000000
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 16px;
			letter-spacing: 3px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 a,
		.bee-row-1 .bee-col-1 .bee-block-3 a,
		.bee-row-1 .bee-col-1 .bee-block-4 a,
		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-1 .bee-col-2 .bee-block-4 a,
		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-1 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			font-size: 43px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			font-size: 20px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-4 {
			color: #392e7f;
			font-size: 17px;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:700px) {
			.bee-desktop_hide {
				display: block !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-3 {
				padding: 10px 15px 5px 20px !important;
				font-size: 35px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4,
			.bee-row-1 .bee-col-1 .bee-block-5 {
				font-size: 18px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-3 {
				padding: 0 !important
			}

			.bee-row-1 .bee-col-2 .bee-block-3 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-6 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-6 a,
			.bee-row-1 .bee-col-1 .bee-block-6 span {
				text-align: center !important;
				font-size: 17px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 20px !important
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-6 a,
		.bee-row-10 .bee-col-3 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-4 div {
			background-color: #f9c100;
			border-radius: 30px;
			direction: ltr;
			font-family: inherit;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-1 .bee-col-1 .bee-block-6 a,
		.bee-row-2 .bee-col-1 .bee-block-4 div {
			color: #392e7f;
			font-size: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #392e7f;
			font-size: 34px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #202833;
			font-size: 15px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #f9c100;
			font-size: 34px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			color: #f9c100;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 15px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-6 .bee-col-1 .bee-block-3 .bee-icon-label a {
			color: #000000
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			color: #ffffff;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-3 .bee-icon-image {
			padding: 60px 15px 0 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			color: #392e7f;
			font-size: 16px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-3 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			color: #392e7f;
			font-size: 13px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-4 {
			color: #392e7f;
			font-size: 16px;
			letter-spacing: -1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-3 .bee-block-3 {
			color: #392e7f;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-10 .bee-col-3 .bee-block-4 a {
			color: #392e7f;
			font-size: 15px
		}

		@media (max-width:700px) {
			.bee-row-2 .bee-col-1 .bee-block-3 {
				font-size: 14px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 {
				padding: 20px !important
			}

			.bee-row-10 .bee-col-3 .bee-block-4 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-4 .bee-button-content {
				text-align: center !important
			}

			.bee-row-10 .bee-col-1 .bee-block-5,
			.bee-row-6 .bee-col-1 .bee-block-2 {
				padding: 10px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-2 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-6 .bee-col-1 .bee-block-3 {
				padding: 60px 0 0 !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-11 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 img,
			.bee-row-10 .bee-col-1 .bee-block-5 img,
			.bee-row-11 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2 {
				padding: 5px 10px 0 !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1,
			.bee-row-10 .bee-col-2 .bee-block-3,
			.bee-row-10 .bee-col-3 .bee-block-1,
			.bee-row-10 .bee-col-3 .bee-block-2 {
				padding: 0 10px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-4 {
				padding: 5px 60px !important
			}

			.bee-row-10 .bee-col-3 .bee-block-3 {
				padding: 20px 10px 0 !important
			}

			.bee-row-10 .bee-col-3 .bee-block-4 {
				padding: 5px 20px !important
			}
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #d0d0d0;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/ntn/vop/vip/58bf15d6-f5bf-444b-b799-6e270296060e.png" style="max-width:306px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span>JOIN OUR</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span style="color: #ac7d50;"><span style="color: #ffffff;">Health2Wealth</span></span></strong></span></p>
						<p style="word-break: break-word;"><span style="color: #f9c100;"><strong>Summit 2025</strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #f9c100;">Starts at 9:15 am</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span>14th June 2025</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://bit.ly/H2WSummit2025" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">REGISTER NOW</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="John Doe" class="bee-center bee-autowidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/c5c/vvv/2j6/HD_H2WLogo.jpg" style="max-width:300px;border-radius:60px;" /></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Venue: Bombay Stock Exchange (BSE) Mumbai</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w10">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong>Pathway to Prosperity</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>A pioneering summit connecting health and finance for holistic wellness.</strong></p>
						<p style="word-break: break-word;"><strong>Explore the convergence of health and wealth for unprecedented growth.</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-button">
						<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Know more</strong></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:2px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><strong><span>Key Takeaways</span></strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="icon" height="48px" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/rax/oxe/a2u/mental-health%20%281%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Mastering Mental Fortitude</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Gain advanced techniques for managing stress, boosting mental resilience, and improving focus in high-pressure environments.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="Icon" height="48px" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/0r7/wgn/9ay/leadership%20%281%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Excelling in Senior Leadership Roles</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Master key leadership skills such as effective decision-making, communication, and team management, essential for excelling in senior roles.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="Icon" height="48px" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/9yo/16m/c9v/work-life-balance%20%281%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-desktop_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="Icon" height="48px" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/z24/wej/byn/growth%20%282%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Achieving Sustainable Work-Life Balance</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Acquire tools and methodologies to create a sustainable and effective work-life balance that fosters long-term success and well-being.</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">Staying Ahead in a Dynamic Job Market</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Learn from industry experts on how to leverage emerging technologies and trends to stay ahead in an ever-evolving job market.</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong><span>Our Speakers</span></strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Rajeev Agarwal" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/aim/nkj/xzy/Rajeev-Krishnamuralilal-Agarwal-removebg-preview.png" style="max-width:124px;border-radius:50px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>Rajeev Agarwal</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Former Whole-Time Member, SEBI &amp; IRS Officer</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="John Doe" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/78h/7a0/43c/Kamala-removebg-preview.png" style="max-width:124px;border-radius:50px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>Kamala Kantharaj</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Chief Regulatory Officer, </strong></p>
						<p style="word-break: break-word;"><strong>BSE</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Linda Doe" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/ncf/lja/d6m/Deena-removebg-preview.png" style="max-width:136px;border-radius:50px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>Deena Mehta</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><strong>Former President &amp; First Woman Member, BSE</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Jess Doe" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/uws/9dm/m11/2d9bd621-340b-4cf9-963f-fc7dfb58a3c5.png" style="max-width:124px;border-radius:50px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>Vinod Saini</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Holistic Health &amp; Spiritual Wellness Expert</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="John Doe" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/01b/elf/33d/Dr._Geeta-removebg-preview.png" style="max-width:147px;border-radius:50px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>Dr. Geeta Narayan</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Senior Academician &amp; Mentor, Emotional Intelligence Expert</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Linda Doe" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/cgy/epa/fn2/manoj-removebg-preview%20%281%29.png" style="max-width:147px;border-radius:50px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>Dr. Manoj Vaish</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Former ED &amp; CEO, BSE</strong></p>
						<p style="word-break: break-word;"><strong>Finance Leader</strong></p>
					</div>
					<div class="bee-block bee-block-5 bee-divider bee-desktop_hide">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="John Doe" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/o30/vma/s50/16d51453-a283-49dd-8d23-41e36f59f210.png" style="max-width:124px;border-radius:50px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph bee-desktop_hide">
						<p style="word-break: break-word;"><strong>Nilesh Vikamsey</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph bee-desktop_hide">
						<p style="word-break: break-word;"><strong>Past President ICAI &amp; Chartered Accountant</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider bee-desktop_hide">
						<div class="center bee-separator" style="border-top:1px solid #AC7D50;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Linda Doe" class="bee-center bee-fixedwidth" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/kyt/ue5/0sp/Navin-removebg-preview.png" style="max-width:124px;border-radius:50px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph bee-mobile_hide">
						<p style="word-break: break-word;"><strong>Nilesh Vikamsey</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph bee-mobile_hide">
						<p style="word-break: break-word;"><strong>Past President ICAI &amp; Chartered Accountant</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph bee-mobile_hide"></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Navin Agarwal</strong></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><strong>CFO, Dream11 &amp; Financial Governance Expert</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph bee-mobile_hide"></div>
					<div class="bee-block bee-block-2 bee-paragraph bee-mobile_hide"></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>To know more about the Event:</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://pratham-handa.github.io/wise4.0/event.html" style="font-size: 15px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;"><strong style="font-size: 15px;">Know more</strong></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://e0b04c4f48.imgdist.com/pub/bfra/vqpicam9/thv/0ae/968/40bd4285-48e9-49c6-b5fe-c1836f8d5ac1.png" style="max-width:374px;border-radius:0px 0px 0px 0px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span><strong>Mail:</strong>  inquiry@intelliwiseacademy.com</span><span> <br /><strong>Contact:</strong> (+91) 9082 378 708</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>